[gd_scene format=3 uid="uid://cpius5bn5kf5q"]

[ext_resource type="Texture2D" uid="uid://b2fe5wxj674u6" path="res://assets/art/enemies-spritesheet.png" id="1_mvhs4"]
[ext_resource type="Script" uid="uid://c0yiohhu4ydlr" path="res://scenes/enemies/bee.gd" id="1_vnmv4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvhs4"]
radius = 14.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnmv4"]
radius = 9.0
height = 18.0

[sub_resource type="Animation" id="Animation_mvhs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-22.0]
}

[sub_resource type="Animation" id="Animation_vnmv4"]
resource_name = "fly_left"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22.0]
}

[sub_resource type="Animation" id="Animation_1v56o"]
resource_name = "fly_right"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HurtBox/HurtBoxCollision:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-22.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1v56o"]
_data = {
&"RESET": SubResource("Animation_mvhs4"),
&"fly_left": SubResource("Animation_vnmv4"),
&"fly_right": SubResource("Animation_1v56o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvhs4"]
animation = &"fly_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnmv4"]
animation = &"fly_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1v56o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mvhs4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vnmv4")
blend_point_1/pos = 0.90000004
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8jay"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aoy3q"]
states/Fly/node = SubResource("AnimationNodeBlendSpace1D_1v56o")
states/Fly/position = Vector2(361.2, 96)
states/Start/position = Vector2(177.6, 98.624)
transitions = ["Start", "Fly", SubResource("AnimationNodeStateMachineTransition_m8jay")]

[node name="Bee" type="CharacterBody2D" unique_id=35683715]
motion_mode = 1
script = ExtResource("1_vnmv4")
bob_amplitude = 20.0
bob_frequency = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=651457993]
position = Vector2(0, -27)
texture = ExtResource("1_mvhs4")
hframes = 8
vframes = 8
frame = 3

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1022403387]
position = Vector2(5, -22)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_mvhs4")

[node name="HurtBox" type="Area2D" parent="." unique_id=1226024687]

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox" unique_id=995680177]
position = Vector2(-22, -20)
shape = SubResource("CapsuleShape2D_vnmv4")
debug_color = Color(0.9626661, 0.14279497, 0.3427366, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088615501]
libraries/ = SubResource("AnimationLibrary_1v56o")
autoplay = &"fly_left"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=709923393]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_aoy3q")
anim_player = NodePath("../AnimationPlayer")
parameters/Fly/blend_position = 0.0

[node name="Detectors" type="Node" parent="." unique_id=1800976378]

[node name="CeilingDetector" type="RayCast2D" parent="Detectors" unique_id=1952015655]
position = Vector2(0, -41)
target_position = Vector2(0, -20)

[node name="WallDetectorRight" type="RayCast2D" parent="Detectors" unique_id=2102752042]
position = Vector2(34, -23)
target_position = Vector2(20, 0)

[node name="WallDetectorLeft" type="RayCast2D" parent="Detectors" unique_id=178496822]
position = Vector2(-35, -23)
target_position = Vector2(-20, 0)

[node name="FloorDetector" type="RayCast2D" parent="Detectors" unique_id=413682915]
position = Vector2(0, 2)
target_position = Vector2(0, 20)

[node name="ChangeDirection" type="Timer" parent="." unique_id=941578208]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
