[gd_scene format=3 uid="uid://chafcw8pwjhmi"]

[ext_resource type="Script" uid="uid://478nlqg0vdba" path="res://scenes/enemies/blade.gd" id="1_14y3k"]
[ext_resource type="Texture2D" uid="uid://b2fe5wxj674u6" path="res://assets/art/enemies-spritesheet.png" id="2_652rc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14y3k"]
radius = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnmv4"]
radius = 26.0
height = 54.0

[sub_resource type="Animation" id="Animation_mvhs4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vnmv4"]
resource_name = "fly_left"
length = 0.25
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1v56o"]
resource_name = "fly_right"
length = 0.25
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1v56o"]
_data = {
&"RESET": SubResource("Animation_mvhs4"),
&"fly_left": SubResource("Animation_vnmv4"),
&"fly_right": SubResource("Animation_1v56o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvhs4"]
animation = &"fly_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnmv4"]
animation = &"fly_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1v56o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mvhs4")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vnmv4")
blend_point_1/pos = 0.90000004
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8jay"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aoy3q"]
states/Fly/node = SubResource("AnimationNodeBlendSpace1D_1v56o")
states/Fly/position = Vector2(361.2, 96)
states/Start/position = Vector2(177.6, 98.624)
transitions = ["Start", "Fly", SubResource("AnimationNodeStateMachineTransition_m8jay")]

[node name="Blade" type="CharacterBody2D" unique_id=35683715]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_14y3k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=651457993]
position = Vector2(0, -27)
texture = ExtResource("2_652rc")
hframes = 8
vframes = 8
frame = 31

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1022403387]
position = Vector2(0, -26)
rotation = -1.5707964
shape = SubResource("CircleShape2D_14y3k")

[node name="HurtBox" type="Area2D" parent="." unique_id=1226024687]
collision_layer = 64
collision_mask = 2

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox" unique_id=995680177]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_vnmv4")
debug_color = Color(0.9626661, 0.14279497, 0.3427366, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088615501]
libraries/ = SubResource("AnimationLibrary_1v56o")
autoplay = &"fly_left"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=709923393]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_aoy3q")
anim_player = NodePath("../AnimationPlayer")
parameters/Fly/blend_position = 0.0

[node name="ChangeDirection" type="Timer" parent="." unique_id=941578208]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="ChangeDirection" to="." method="_on_change_direction_timeout"]
