[gd_scene format=3 uid="uid://dx5njjf5cpdpa"]

[ext_resource type="Script" uid="uid://cbknakcv40dle" path="res://scenes/items/coin.gd" id="1_fgdtj"]
[ext_resource type="Texture2D" uid="uid://ce1gpu8hjfrip" path="res://assets/art/items-spritesheet.png" id="2_byeky"]
[ext_resource type="AudioStream" uid="uid://d23n6cq4fk0qn" path="res://assets/audio/sfx_coin.ogg" id="3_t11da"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t11da"]
atlas = ExtResource("2_byeky")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e764u"]
atlas = ExtResource("2_byeky")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_weiq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t11da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e764u")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5cp4d"]
radius = 21.023796

[node name="Coin" type="Area2D" unique_id=1875029918 groups=["coins"]]
script = ExtResource("1_fgdtj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=380806291]
sprite_frames = SubResource("SpriteFrames_weiq1")
autoplay = "default"
frame_progress = 0.88195425

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=986401469]
shape = SubResource("CircleShape2D_5cp4d")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=470709980]
unique_name_in_owner = true
stream = ExtResource("3_t11da")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
